* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    >h1 {
        text-align: center;
        margin-top: 20px;
    }

    >div {
        display: flex;
        justify-content: center;
    }
}