<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSRPC Browser</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f7f7f7;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
            align-items: center;
            text-align: center;
            line-height: 1.5em;
            font-size: 16px;
        }

        .say-hello {
            max-width: 400px;
            width: 100%;
            margin-top: 20px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            background: #f2f2f2;
            border: solid #ccc 1px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .say-hello {
            flex: 0 0 auto;
        }

        .say-hello .say {
            display: flex;
            border-radius: 99px;
            overflow: hidden;
            border: solid 1px #ccc;
        }

        .say-hello input.name {
            padding: 10px;
            flex: 1;
            border: none;
            padding: 10px 20px;
            outline: none;
            font-size: 1rem;
        }

        .say-hello .btn-send {
            background: darkgreen;
            color: #fff;
            border: none;
            flex: 0 0 auto;
            padding: 10px 20px;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
        }

        .say-hello .btn-send:hover {
            background: green;
        }

        .say-hello .reply {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px dashed #ccc;
        }

        .say-hello .reply .title {
            background: green;
            color: white;
            display: inline-block;
            margin-bottom: 10px;
            padding: 2px 15px;
            border-radius: 99px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Hello, TSRPC</h1>

    <div class="say-hello">
        <div class="say">
            <input type="text" class="name" placeholder="Input your name..." />
            <button class="btn-send">Say Hello</button>
        </div>

        <div class="reply" style="display: none;">
            <div class="title">Server Reply</div>
            <div class="content">Hello, King</div>
        </div>
    </div>
</body>

</html>